<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pizza, Tauranga, Chicken Joes, top-notch">
    <meta name="description" content="Tauranga's best italian style pizzas">
    <meta name="author" content="Ben Jones">    
    <script type="module" src="menuclass.js" defer></script>
    <script type="module" src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalise.css">
    <title>Menu - Chicken Joe's Pizza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@200&display=swap" rel="stylesheet"> 
</head>

    <body class="index-body">
        <header class="index-header">
            <a href="index.html"><img src="images/chicken.jpg" alt="chicken Joe" height="75px"></a>
            <nav>
            <a href="contact.html">Contact</a>
        </nav>
        </header>
        <div class="totals">
            <div>
            <h2>Order: </h2>
            <hr>
        </div>
        <div><h3>Total: <span class="orderTotal"></span></h3></div>
            
        </div>
        <div class="menu-container">
            <h1>Menu</h1>
            <br>
            <div class="menu-selections">
                <button class="pizzaButton">Pizzas</button>
                <button class="sidesButton">Sides</button>
                <button class="drinksButton">Drinks</button>
            </div>            
                <h1 class="menu-heading"></h1>
                <div class="menu-display">
                <div class="product1"></div>
                <div class="product2"></div>
                <div class="product3"></div>
                <div class="product4"></div>
            </div>
            <br>
            <img src="images/pizza.gif" alt="dancing pizza gif" height="100px">
            <img src="images/pizza.gif" alt="dancing pizza gif" height="100px">
        </div>

<script>
    function addToOrder(price){
    const item = document.createElement("P");
    item.innerText = price;
    document.querySelector(".totals").append(item);
    console.log("yo");
    document.querySelector(".totals").style = "display: inherit";
}
</script>
    </body>

</html>